{
    "singleQuote": false,
    "trailingComma": "all",
    "tabWidth": 4,
    "semi": true,
    "overrides": [
        {
            "files": "*.js",
            "options": {
                "parser": "babel"
            }
        }
    ]
}
